
[SimVarForSpawningInTheAir.0]
IAS=236
FlapsDegree=0040.00

[Avionics.0]
Comm1Active=125.300
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360

TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Engine Parameters.1.0]
ThrottleLeverPct=1
PropellerLeverPct=0.99993896484375
MixtureLeverPct=0.99993896484375
Pct Engine RPM=0.99928050588121630771
MaxReachedEngineRPM=30574.043533055970329
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
FuelValveOpen=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=-1
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=2
Afterburner=0

[Engine Parameters.2.0]
ThrottleLeverPct=1
PropellerLeverPct=0.99993896484375
MixtureLeverPct=0.99993896484375
Pct Engine RPM=0.99928050588121630771
MaxReachedEngineRPM=30574.043533055970329
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
FuelValveOpen=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=-1
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=2
Afterburner=0

[Propeller.1.0]
prop_beta=0.48940615963256384191
prop_max_rpm_percent=0.99928050588121630771

[Propeller.2.0]
prop_beta=0.48940615963256384191
prop_max_rpm_percent=0.99928050588121630771

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0

[Gauges.0]
KollsmanSetting=30.107847213745117188

[BleedAir.0]
BleedAirSource=0

[Switches.0]
PitotHeat=False
BeaconLights=True
LandingLights=True
LogoLights=True
NavLights=True
PanelLights=True
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=True
GlareshieldLights=False
PedestalLights=False

[Electrical.0]
battery.1=True
alternator.1=True
alternator.2=True
circuit.54=False
circuit.55=False

[AutoPilot.0]
MasterSwitch=True
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=100.00
LeftFlap=100.00
RightFlap=100.00
GearsHandle=100.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00

RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False