{
  "LocalisationPackage": {
    "Language": "es-ES",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "El Beechcraft King Air es el turbohélice comercial más popular del mundo, una distinción que se ha ganado a lo largo del tiempo gracias a su rendimiento constante y fiable, y a su continua mejora. Una década después de que el primer prototipo volara en 1963, la compañía presentó el Super King Air de mayor tamaño. Aunque el \"super\" fue eliminado del nombre más tarde, es la aeronave de turbohélice civil que lleva más tiempo produciéndose de su categoría.<\/br><\/br>En 2008, con un legado bien establecido, Beechcraft anunció el King Air 350i, con una avanzada aviónica, mayor comodidad para el pasajero y reducciones del ruido y la vibración interiores que hacen que el modelo sea un auténtico rival para los jets más pequeños.<\/br><\/br>Los potentes pero eficientes motores Pratt & Whitney Canada PT6A-60A, junto con las hélices Hartzell de cuatro aspas dinámicamente equilibradas consiguen una notable capacidad de carga útil, un largo alcance y el mejor consumo en el mercado de la aviación corporativa.<\/br><\/br>Con un excelente rendimiento en pista corta y un tren de aterrizaje largo y resistente, el 350i es capaz de despegar y aterrizar en aeropuertos de casi cualquier tamaño. Este es un activo que no tiene precio en un mundo moderno donde las necesidades corporativas pueden llevarte a cualquier parte.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Beechcraft King Air 350i",
      "AIRCRAFT.UI_VARIATION": "Asobo"
    }
  }
}
