{
  "LocalisationPackage": {
    "Language": "fi-FI",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Beechcraft King Air on maailman suosituin potkuriturbiinilla vraustettu liikelentokone. Suosion on ansaittu ajan myötä johdonmukaisella, luotettavalla suorituskyvyllä ja jatkuvilla parannuksilla. Vuosikymmen sen jälkeen, kun ensimmäinen prototyyppi lähti lentoon vuonna 1963, yhtiö esitteli suuremman mallin, Super King Airin - ja vaikka super on sittemmin pudotettu nimestä, mallihaara nauttii luokkansa pisimmästä siviiliturbiinilentokoneiden tuotantoputkesta.<\/br><\/br>Vuonna 2008, vakiintuneeseen perinteeseen pohjautuen, Beechcraft julkisti King Air 350i:n edistyneellä avioniikkaohjelmistolla, paremmalla matkustajamukavuudella ja sisämelun ja tärinän vähentymisellä. Nämä ominaisuudet tekevät siitä todellisen kilpailijan pienemmille suihkukoneille.<\/br><\/br>Koneen tehokkaat mutta taloudelliset Pratt & Whitney Canada PT6A-60A -moottorit, yhdistettynä dynaamisesti tasapainotettuihin, neliteräisiin Hartzell-potkureihin, antavat huomattavaa hyötykuormakapasiteettia, laajemman toiminta-alueen sekä liikelentokonemarkkinoiden polttoaineystävällisimmät lentokoneet.<\/br><\/br>Erinomaisen lyhyen kiitotiesuorituskyvyn ja pitkän, vahvan laskutelineen ansiosta 350i pystyy käyttämään lentoonlähtöön ja laskeutumiseen lähes minkäkokoista lentokenttää hyvänsä, mikä on korvaamaton voimavara nykymaailmassamme, jossa liiketoiminnan tarpeet voivat viedä minne tahansa.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Beechcraft King Air 350i",
      "AIRCRAFT.UI_VARIATION": "Asobo"
    }
  }
}
