{
  "LocalisationPackage": {
    "Language": "fr-FR",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Le Beechcraft King Air est le turbopropulseur d'affaires le plus populaire au monde, une distinction obtenue au fil du temps grâce à des performances fiables et régulières et l'amélioration continue. Une décennie après l'envol du premier prototype en 1963, l'entreprise a introduit le « Super King Air » de plus grande taille -- et bien que le mot « super » ait été retiré du nom depuis, ce modèle connaît la phase de production la plus longue parmi les appareils d'affaires à turbopropulseur de sa catégorie.<\/br><\/br>En 2008, s'appuyant sur un héritage bien établi, Beechcraft annonce le King Air 350i, équipé d'une suite avionique avancée, offrant un meilleur confort à ses passagers et réduisant le bruit intérieur et les vibrations, faisant de ce modèle un véritable rival pour les petits jets.<\/br><\/br>Les moteurs puissants mais efficaces PT6A-60A de Pratt & Whitney Canada, couplés aux hélices Hartzell à 4 pales et équilibre dynamique, offrent une capacité de charge utile remarquable, un rayon d'action étendu, et l'avion le plus économe en carburant du marché de l'aviation d'affaires.<\/br><\/br>Ses excellentes performances en piste courte et son train d'atterrissage long et robuste permettent au 350i de décoller et d'atterrir à des aéroports de toute taille ou presque -- un atout majeur dans notre monde moderne où l'entreprise peut nous mener n'importe où.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Beechcraft King Air 350i",
      "AIRCRAFT.UI_VARIATION": "Asobo"
    }
  }
}
