{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "ビーチクラフト キング エアは、世界で最も人気のあるビジネス用ターボプロップ航空機であり、高い一貫性と信頼性を誇る性能と継続的な改善によって、長年にわたり評価を築き上げてきた。1963 年に最初のプロトタイプが飛行してから 10 年後、同社はより大型の「スーパー キング エア」を世に送り出した。後に「スーパー」は名前から外されたが、この派生系列は、同クラスでは最も長く生産されている民間用ターボプロップ航空機となっている。<\/br><\/br>2008 年、ビーチクラフト社は確立された伝統に基づいてキング エア 350i を作り上げ、発表した。この機体は、高度なアビオニクス スイート、より優れた乗客の快適性、内部の騒音と振動の削減を実現しており、小型ジェット機の真のライバルとなっている。<\/br><\/br>強力かつ効率的なプラット・アンド・ホイットニー・カナダ社の PT6A-60A エンジンは、動的に平衡した 4 枚刃のハーツェル プロペラと組み合わさって、卓越したペイロード容量と長い航続距離を両立させ、ビジネス航空市場で最も燃費のよい航空機を生み出した。<\/br><\/br>優れた短距離滑走性能と、長く頑丈な着陸装置により、350i はほぼどんな空港でも離着陸することができる。ビジネスのためならどこにでも行くこととなる現代の世界において、非常に重要な強みだと言える。",
      "AIRCRAFT.UI_MANUFACTURER": "テキストロン・アビエーション",
      "AIRCRAFT.UI_MODEL": "ビーチクラフト キング エア 350i",
      "AIRCRAFT.UI_VARIATION": "アソボ"
    }
  }
}
