{
  "LocalisationPackage": {
    "Language": "pt-PT",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "O Beechcraft King Air é o turboélice comercial mais popular do mundo, uma distinção obtida ao longo do tempo através do desempenho consistente e fiável e o refinamento contínuo. Uma década após o voo do primeiro protótipo em 1963, a empresa introduziu o \"Super King Air\", um avião maior – e embora o \"super\" já tenha sido retirado do nome, a ramificação aproveita a mais longa produção de qualquer aeronave civil com turboélice na sua classe.<\/br><\/br>Em 2008, apoiada por um legado bem estabelecido, a Beechcraft anunciou o King Air 350i, com um pacote de aviónica avançado, maior conforto para os passageiros e reduções do ruído e vibração internos que fazem do modelo um verdadeiro rival de jatos menores.<\/br><\/br>Os poderosos e eficientes motores Pratt & Whitney Canada PT6A-60A, em conjunto com hélices Hartzell de 4 lâminas dinamicamente balanceadas, resultam numa notável capacidade de carga, o alcance estendido e a aeronave mais económica do mercado da aviação comercial.<\/br><\/br>Com excelente desempenho em pistas curtas e trem de aterragem longo e robusto, o 350i é capaz de descolar e aterrar em aeroportos de quase todos os tamanhos – uma caraterística inestimável no nosso mundo moderno, onde os negócios podem levá-lo a qualquer lugar.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Beechcraft King Air 350i",
      "AIRCRAFT.UI_VARIATION": "Asobo"
    }
  }
}
