{
  "LocalisationPackage": {
    "Language": "ru-RU",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Beechcraft King Air — это самый популярный в мире деловой самолёт с турбовинтовыми двигателями, и это звание совершенно заслуженно благодаря его отличным лётным характеристикам, безупречной надёжности и постоянной модернизации. Через десять лет после первого полёта прототипа в 1963 году компания представила более крупную модификацию этого самолёта под названием Super King Air. И хотя слово Super позже исчезло из названия, на сегодняшний день это семейство самолётов стоит на конвейере дольше любого другого гражданского турбовинтового самолёта этого класса.<\/br><\/br>В 2008 году Beechcraft представили King Air 350i, который создан на базе предыдущих моделей, но оборудован современной авионикой и обеспечивает пассажирам куда больше комфорта — в том числе за счёт снижения шума. Всё это позволяет ему конкурировать даже с небольшими бизнес-джетами.<\/br><\/br>Самолёт оснащён мощными, но экономичными двигателями Pratt & Whitney Canada PT6A-60A с четырёхлопастными воздушными винтами Hartzell и динамической балансировкой. Грузоподъёмность, дальность и невероятная экономичность сделали его бестселлером на рынке деловой авиации.<\/br><\/br>Благодаря отличным взлётно-посадочным характеристикам, а также длинным и прочным стойкам шасси King Air отлично чувствует себя в аэропортах любого размера, что особенно важно для бизнес-самолёта — ведь не всегда можно предсказать, куда придётся полететь по делам.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Beechcraft King Air 350i",
      "AIRCRAFT.UI_VARIATION": "Asobo"
    }
  }
}
