{
  "LocalisationPackage": {
    "Language": "zh-CN",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "比奇空中国王是世界上最受欢迎的涡轮螺旋桨商务飞机，凭借始终如一的可靠性能与不断精进的改良升级与其它机型拉开了差距。该型号的原型机于1963年首飞，十年后，该公司推出了更大的“超级空中国王”，后来“超级”从名称中去掉，该机型依旧持续生产，并成为同类民用涡轮螺旋桨飞机中量产时间最长的机型。<\/br><\/br>2008年，比奇公司推出了空中国王350i，不仅延续了之前型号的优良传承，还安装了先进的航电套件，降低了机舱内噪音与振动，拥有更好的乘客舒适度，甚至能与小型喷气机一较高下。<\/br><\/br>该型号安装了强力而高效的普惠加拿大公司PT6A-60A发动机，搭配哈策尔动态平衡四叶螺旋桨，使该机型载荷特大、航程很长，且成为了商务航空市场中最省油的飞机。<\/br><\/br>因为有着优异的短距起降能力和长而牢固的起落架，350i几乎能顺利出入任何规模的机场——在商务出差会把您带去任何地方的当今世界，拥有上述性能的350i可谓是无价的资产。",
      "AIRCRAFT.UI_MANUFACTURER": "德事隆航空",
      "AIRCRAFT.UI_MODEL": "比奇空中国王350i",
      "AIRCRAFT.UI_VARIATION": "Asobo"
    }
  }
}
